
:root{
  --green:#1C7C54; --blue:#2F80ED; --yellow:#F2C94C;
  --dark:#1F2937; --light:#F9FAFB; --ring:#111827;
}
*{box-sizing:border-box}
html:focus-within{scroll-behavior:smooth}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Ubuntu,Arial,sans-serif;background:#fff;color:var(--dark);line-height:1.6}
a{color:var(--blue);text-decoration:none}
a:hover{text-decoration:underline}
img{max-width:100%;height:auto}
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;display:flex;align-items:center;gap:16px;padding:12px 16px;z-index:10}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;color:var(--dark)}
.nav{display:flex;gap:14px;margin-left:auto;align-items:center;flex-wrap:wrap}
.btn{padding:10px 14px;border-radius:12px;border:1px solid #e5e7eb;background:#fff}
.btn.donate{background:var(--green);color:#fff;border-color:var(--green)}
.btn.donate:hover{filter:brightness(0.95)}
.skip-link{position:absolute;left:-9999px}
.skip-link:focus{left:12px;top:12px;background:#fff;padding:6px;border:2px solid var(--ring)}
.hero{padding:56px 16px;background:linear-gradient(180deg,#f7fff9,transparent)}
.container{max-width:1100px;margin:0 auto;padding:0 16px}
.grid{display:grid;gap:16px}
.cards{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}
.card{border:1px solid #e5e7eb;border-radius:16px;padding:16px;background:#fff;box-shadow:0 1px 2px rgba(0,0,0,0.03)}
.kpis{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px;margin:12px 0}
.kpi{border:1px solid #e5e7eb;border-radius:14px;padding:12px;text-align:center}
.site-footer{margin-top:48px;border-top:1px solid #e5e7eb;padding:24px 16px;background:#fafafa}
.footer-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:16px}
fieldset{border:1px solid #e5e7eb;border-radius:12px;padding:12px}
label{display:block;font-weight:600;margin:8px 0 4px}
input,textarea,select{width:100%;padding:10px;border:1px solid #d1d5db;border-radius:10px}
.badge{display:inline-block;background:#eef6ff;color:#1e40af;border-radius:999px;padding:4px 10px;font-size:12px;border:1px solid #bfdbfe}
ul{padding-left:20px}
main{display:block}
h1{font-size:2rem;margin:.2em 0}
h2{font-size:1.5rem;margin:1.2em 0 .4em}
h3{font-size:1.125rem;margin:1em 0 .4em}
.table{overflow:auto;border:1px solid #e5e7eb;border-radius:12px}
.table table{width:100%;border-collapse:collapse}
.table th,.table td{border-bottom:1px solid #e5e7eb;padding:10px;text-align:left}
hr{border:none;border-top:1px solid #e5e7eb;margin:24px 0}
