<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SciHarmony — Inclusive STEM for every mind.</title>
  <meta name="description" content="SciHarmony is a student-led nonprofit delivering inclusive, sensory-aware STEM kits, club curricula, and caregiver workshops for neurodivergent students." />
  <meta property="og:title" content="SciHarmony" />
  <meta property="og:description" content="SciHarmony is a student-led nonprofit delivering inclusive, sensory-aware STEM kits, club curricula, and caregiver workshops for neurodivergent students." />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="assets/logo/favicon.svg" type="image/svg+xml" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "NGO",
  "name": "SciHarmony",
  "url": "https://example.org",
  "description": "SciHarmony is a student-led nonprofit delivering inclusive, sensory-aware STEM kits, club curricula, and caregiver workshops for neurodivergent students.",
  "sameAs": [
    "https://instagram.com/sciharmony",
    "https://www.linkedin.com/company/sciharmony"
  ]
}</script>
  <link rel="preload" href="assets/css/styles.css" as="style" />

</head>
<body>
<header class="site-header">
  <a class="brand" href="index.html" aria-label="SciHarmony home">
    <img src="assets/logo/logo-mark.svg" alt="SciHarmony logo" width="36" height="36" />
    <span class="brand-text">SciHarmony</span>
  </a>
  <nav class="nav" aria-label="primary">
    <a href="about.html">About</a>
    <a href="programs.html">Programs</a>
    <a href="get-involved.html">Get Involved</a>
    <a href="impact.html">Impact</a>
    <a href="accessibility.html">Accessibility</a>
    <a href="press-kit.html">Press</a>
    <a href="contact.html">Contact</a>
    <a class="btn donate" href="get-involved.html#donate">Donate</a>
  </nav>
  <a class="skip-link" href="#main">Skip to content</a>
</header>

<main id="main" class="container">
<h1>Page not found</h1>
<p>If you followed a link, it may be outdated. Return to the <a href="index.html">home page</a>.</p>
</main>
<footer class="site-footer">
  <div class="footer-grid">
    <div>
      <strong>SciHarmony</strong><br/>
      Inclusive STEM for every mind.
    </div>
    <div>
      <a href="mailto:hello@sciharmony.org">hello@sciharmony.org</a><br/>
      <a href="privacy.html">Privacy</a>
    </div>
    <div class="socials">
      <a href="#" aria-label="Instagram">Instagram</a>
      <a href="#" aria-label="LinkedIn">LinkedIn</a>
      <a href="#" aria-label="YouTube">YouTube</a>
    </div>
  </div>
  <p class="copyright">© {datetime.datetime.now().year} SciHarmony. Made with students.</p>
</footer>

<script src="assets/js/app.js" defer></script>
</body>
</html>